
;
; GENERATED BY LigParGen Server
; Jorgensen Lab @ Yale University 
;


[ moleculetype ]
; Name               nrexcl
CH4                   3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  
     1   opls_135      1    CH4   C        1    -0.2994    12.0110 
     2   opls_146      1    CH4   H        1     0.07485    1.0080 
     3   opls_146      1    CH4   H        1     0.07485    1.0080 
     4   opls_146      1    CH4   H        1     0.07485    1.0080 
     5   opls_146      1    CH4   H        1     0.07485    1.0080 
[ bonds ]
    2     1     1      0.1090 284512.000
    3     1     1      0.1090 284512.000
    4     1     1      0.1090 284512.000
    5     1     1      0.1090 284512.000

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3 
    2     1     3     1    107.800    276.144
    2     1     4     1    107.800    276.144
    2     1     5     1    107.800    276.144
    3     1     4     1    107.800    276.144
    4     1     5     1    107.800    276.144
    3     1     5     1    107.800    276.144

[ dihedrals ]
; IMPROPER DIHEDRAL ANGLES 
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5

[ dihedrals ]
; PROPER DIHEDRAL ANGLES
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5

[ pairs ]

