[ moleculetype ]
; Name   nrexcl
COT      3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         C       1    COT      C      1    0.6512       12.01100 
     2         O       1    COT      O1     1   -0.3256       15.99940
     3         O       1    COT      O2     1   -0.3256       15.99940

[ Constraints ]
;  ai    aj funct  b0 
    1     2     1  0.1149      
    1     3     1  0.1149    

[ angles ]
;  ai    aj    ak funct  theta       cth
    2     1     3     1  1.8000e+02  1.236e+03
    