;
;
[ moleculetype ]
; name		nrexcl
  MOM		1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MOM rtp MOM  q  0.0
     1         ho      1    MOM    HO1      1      0.4250     1.008   ; qtot 0.425
     2         ho      1    MOM    HO2      2      0.4250     1.008   ; qtot 0.85
     3         ho      1    MOM    HO3      3      0.4250     1.008   ; qtot 1.275
     4         ho      1    MOM    HO4      4      0.4250     1.008   ; qtot 1.7
     5         oh      1    MOM    OH1      5      -0.950        16   ; qtot 0.6192
     6         oh      1    MOM    OH2      6      -0.950        16   ; qtot -0.4616
     7         oh      1    MOM    OH3      7      -0.950        16   ; qtot -1.412
     8         oh      1    MOM    OH4      8      -0.950        16   ; qtot -2.362
     9         ob      1    MOM    OB1      9      -1.050        16   ; qtot -3.542
    10         ob      1    MOM    OB2     10      -1.050        16   ; qtot -4.723
    11         ob      1    MOM    OB3     11      -1.050        16   ; qtot -5.773
    12         ob      1    MOM    OB4     12      -1.050        16   ; qtot -6.954
    13         ob      1    MOM    OB5     13      -1.050        16   ; qtot -8.135
    14         ob      1    MOM    OB6     14      -1.050        16   ; qtot -9.185
    15         ob      1    MOM    OB7     15      -1.050        16   ; qtot -10.23
    16         ob      1    MOM    OB8     16      -1.050        16   ; qtot -11.28
    17         ob      1    MOM    OB9     17      -1.050        16   ; qtot -12.33
    18         ob      1    MOM   OB10     18      -1.050        16   ; qtot -13.38
    19         ob      1    MOM   OB11     19      -1.050        16   ; qtot -14.43
    20         ob      1    MOM   OB12     20      -1.050        16   ; qtot -15.48
    21         ob      1    MOM   OB13     21      -1.050        16   ; qtot -16.53
    22         ob      1    MOM   OB14     22      -1.050        16   ; qtot -17.58
    23         ob      1    MOM   OB15     23      -1.050        16   ; qtot -18.63
    24         ob      1    MOM   OB16     24      -1.050        16   ; qtot -19.68
    25         ob      1    MOM   OB17     25      -1.050        16   ; qtot -20.73
    26         ob      1    MOM   OB18     26      -1.050        16   ; qtot -21.78
    27         ob      1    MOM   OB19     27      -1.050        16   ; qtot -22.83
    28         ob      1    MOM   OB20     28      -1.050        16   ; qtot -23.88
    29         ao      1    MOM    AO1     29      1.5750     26.98   ; qtot -22.52
    30         ao      1    MOM    AO2     30      1.5750     26.98   ; qtot -20.95
    31         ao      1    MOM    AO3     31      1.5750     26.98   ; qtot -19.37
    32         ao      1    MOM    AO4     32      1.5750     26.98   ; qtot -17.8
    33         st      1    MOM    ST1     33        2.10     28.09   ; qtot -15.7
    34         st      1    MOM    ST2     34        2.10     28.09   ; qtot -13.6
    35         st      1    MOM    ST3     35        2.10     28.09   ; qtot -11.5
    36         st      1    MOM    ST4     36        2.10     28.09   ; qtot -9.4
    37         st      1    MOM    ST5     37        2.10     28.09   ; qtot -7.3
    38         st      1    MOM    ST6     38        2.10     28.09   ; qtot -5.2
    39         st      1    MOM    ST7     39        2.10     28.09   ; qtot -3.1
    40         st      1    MOM    ST8     40        2.10     28.09   ; qtot -1



[ bonds ]
; i	j	funct	length	force.c.					
1	5     1   0.1    463532.808
2	6     1		0.1    463532.808
3	7     1		0.1    463532.808
4	8     1		0.1    463532.808	