;
;
[ moleculetype ]
; name		nrexcl
  NON		1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 NON rtp NON  q  0.0
     1         ho      1    NON    HO1      1      0.4250     1.008   ; qtot 0.425
     2         ho      1    NON    HO2      2      0.4250     1.008   ; qtot 0.85
     3         ho      1    NON    HO3      3      0.4250     1.008   ; qtot 1.275
     4         ho      1    NON    HO4      4      0.4250     1.008   ; qtot 1.7
     5         oh      1    NON    OH1      5      -0.950        16   ; qtot 0.6192
     6         oh      1    NON    OH2      6      -0.950        16   ; qtot -0.4616
     7         oh      1    NON    OH3      7      -0.950        16   ; qtot -1.412
     8         oh      1    NON    OH4      8      -0.950        16   ; qtot -2.362
     9         ob      1    NON    OB1      9      -1.050        16   ; qtot -3.542
    10       obts      1    NON   OBT4     10    -1.16880        16   ; qtot -4.723
    11         ob      1    NON    OB2     11      -1.050        16   ; qtot -5.773
    12         ob      1    NON    OB3     12      -1.050        16   ; qtot -6.954
    13         ob      1    NON    OB4     13      -1.050        16   ; qtot -8.135
    14         ob      1    NON    OB5     14      -1.050        16   ; qtot -9.185
    15         ob      1    NON    OB6     15      -1.050        16   ; qtot -10.23
    16         ob      1    NON    OB7     16      -1.050        16   ; qtot -11.28
    17       obts      1    NON   OBT1     17    -1.16880        16   ; qtot -12.33
    18       obts      1    NON   OBT2     18    -1.16880        16   ; qtot -13.38
    19       obts      1    NON   OBT3     19    -1.16880        16   ; qtot -14.43
    20         ob      1    NON    OB8     20      -1.050        16   ; qtot -15.48
    21         ob      1    NON    OB9     21      -1.050        16   ; qtot -16.53
    22         ob      1    NON   OB10     22      -1.050        16   ; qtot -17.58
    23         ob      1    NON   OB11     23      -1.050        16   ; qtot -18.63
    24         ob      1    NON   OB12     24      -1.050        16   ; qtot -19.68
    25         ob      1    NON   OB13     25      -1.050        16   ; qtot -20.73
    26         ob      1    NON   OB14     26      -1.050        16   ; qtot -21.78
    27         ob      1    NON   OB15     27      -1.050        16   ; qtot -22.83
    28         ob      1    NON   OB16     28      -1.050        16   ; qtot -23.88
    29         ao      1    NON    AO1     29      1.5750     26.98   ; qtot -22.52
    30         ao      1    NON    AO2     30      1.5750     26.98   ; qtot -20.95
    31         ao      1    NON    AO3     31      1.5750     26.98   ; qtot -19.37
    32         ao      1    NON    AO4     32      1.5750     26.98   ; qtot -17.8
    33         st      1    NON    ST1     33        2.10     28.09   ; qtot -15.7
    34         at      1    NON    AT1     34      1.5750     26.98   ; qtot -13.6
    35         st      1    NON    ST2     35        2.10     28.09   ; qtot -11.5
    36         st      1    NON    ST3     36        2.10     28.09   ; qtot -9.4
    37         st      1    NON    ST4     37        2.10     28.09   ; qtot -7.3
    38         st      1    NON    ST5     38        2.10     28.09   ; qtot -5.2
    39         st      1    NON    ST6     39        2.10     28.09   ; qtot -3.1
    40         st      1    NON    ST7     40        2.10     28.09   ; qtot -1



[ bonds ]
; i	j	funct	length	force.c.					
1	5     1   0.1    463532.808
2	6     1		0.1    463532.808
3	7     1		0.1    463532.808
4	8     1		0.1    463532.808	
